solve :: [int => int]
write4 :: [int => int => int => int => int]
fizzbuzz :: [int]
fizz :: [int]
buzz :: [int]

main
  for(1, x :: int => loq(x, 10000), x :: int => add(x, 1), x :: int => solve(x))
end

solve(x)
  ? -1
  | eql(mod(x, 15), 0) -> fizzbuzz()
  | eql(mod(x, 3), 0) -> fizz()
  | eql(mod(x, 5), 0) -> buzz()
  | () -> putnum(x, 0x0a)
end

write4(a, b, c, d)
  putchar(a); putchar(b)
  putchar(c); putchar(d)
end

fizzbuzz()
  write4('f', 'i', 'z', 'z')
  write4('b', 'u', 'z', 'z')
  putchar(0x0a)
end

fizz()
  write4('f', 'i', 'z', 'z')
  putchar(0x0a)
end

buzz()
  write4('b', 'u', 'z', 'z')
  putchar(0x0a)
end

