drawpoint :: [int => int => int => int]
drawline :: [int => int => int => int => int => int]
fillrect :: [int => int => int => int => int => int]
filloval :: [int => int => int => int => int => int]
inkey :: [int]

// API FF
drawpoint(x, y, color)
  xd = x
  yd = y
  colord = color
  inline: FE 05 01 00 00 00 02
  inline: 02 30 00 00 FF 44
  inline: 02 31 00 00 00 00
  inline: 10 32 {xd} FF
  inline: 10 33 {yd} FF
  inline: 10 34 {colord} FF
  inline: 03 30 00 00 0F FF 1E 3F 28 01 01 00 00 0F FF
  inline: FE 01 00
end


// API FE
drawline(x0, x1, y0, y1, color)
  x0d = x0
  x1d = x1
  y0d = y0
  y1d = y1
  colord = color
  inline: FE 05 01 00 00 00 03
  inline: 02 30 00 00 FF 44
  inline: 02 31 00 00 00 00
  inline: 10 32 {x0d} FF
  inline: 10 33 {y0d} FF
  inline: 10 34 {x1d} FF
  inline: 10 35 {y1d} FF
  inline: 10 36 {colord} FF
  inline: 03 30 00 00 0F FE 1E 3F 28 01 01 00 00 0F FE
  inline: FE 01 00
end

// API FD
fillrect(x, y, sizex, sizey, color)
  xf = x
  yf = y
  sxf = sizex
  syf = sizey
  colorf = color
  inline: FE 05 01 00 00 00 04
  inline: 02 30 00 00 FF 46
  inline: 02 31 00 00 00 00
  inline: 10 32 {sxf} FF
  inline: 10 33 {syf} FF
  inline: 10 34 {xf} FF
  inline: 10 35 {yf} FF
  inline: 10 36 {colorf} FF
  inline: 03 30 00 00 0F FD 1E 3F 28 01 01 00 00 0F FD
  inline: FE 01 00
end

// API FC
filloval(x, y, sizex, sizey, color)
  xf = x
  yf = y
  sxf = sizex
  syf = sizey
  colorf = color
  inline: FE 05 01 00 00 00 05
  inline: 02 30 00 00 FF 47
  inline: 02 31 00 00 00 00
  inline: 10 32 {sxf} FF
  inline: 10 33 {syf} FF
  inline: 10 34 {xf} FF
  inline: 10 35 {yf} FF
  inline: 10 36 {colorf} FF
  inline: 03 30 00 00 0F FC 1E 3F 28 01 01 00 00 0F FC
  inline: FE 01 00
end

// API F4
inkey()
  inline: FE 05 01 00 00 00 0d
  inline: 02 30 00 00 FF 43
  inline: 02 31 00 00 00 01
  inline: 03 30 00 00 0F F4 1E 3F 28 01 01 00 00 0F F4
  inline: FE 01 00
end